\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sloshing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equations}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Robotics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manipulator}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Canidates}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Platform}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}sensors}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tracking System}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Camera System}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Enviroment}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simulation}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Gazebo}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}NVIDIA Isaac Sim}{7}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Tasks and inspiration}{7}{section.4}%
\contentsline {section}{\numberline {5}Control}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}ROS2}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Industrial}{8}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
