<?xml version="1.0"?>
<robot name="ridgeback" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
		<visual>
			<geometry><box size="0.5 0.3 0.2"/></geometry>
			<material>
				<ambient>0 0 1 1</ambient>
				<diffuse>0 0 1 1</diffuse>
			</material>
		</visual>
    <collision>
      <geometry><box size="0.5 0.3 0.2"/></geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1"/>
    </inertial>
  </link>

  <!-- Gazebo rendering -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>

